.main
  justify-content: space-between
  padding:5em
  @media (max-width:768px)
    @apply block text-center
  @apply flex
  .h1__element
    @apply text-5xl
  .p__element
    @apply mb-10
  .second__block
    width:570px