.main
  background-color: #1D1D1F
  padding: 4em
  @apply text-white flex justify-between
  img
    @apply mr-5 mt-5
  .p__element
    color: #838383
    @apply mt-5
  input
    background-color:#1D1D1F
    outline: none
    color: #838383
    @apply border-none mt-10 text-white p-2
    border-bottom: 1px solid white